<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/betmo_color_bid_listview_item_background"
    android:layout_margin="10dp"
    android:padding="8dp">

    <betmo.com.betmo.view.NordicaTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_name"
        android:textColor="@color/betmo_color_bid_view_title"
        android:textSize="15sp"
        android:text="Arisa says:"/>
    <betmo.com.betmo.view.ComfortaaTextView
        android:layout_toRightOf="@+id/comment_name"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_time"
        android:textSize="15sp"
        android:text="{ 04/20/1993 5:30 }"/>
    <betmo.com.betmo.view.ComfortaaTextView
        android:layout_below="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_message"
        android:textColor="@color/betmo_color_bid_view_org"
        android:textSize="15sp"
        android:layout_marginLeft="25dp"
        android:text="This is a comment."/>

</RelativeLayout>